# technical-test-bank-continental

./: AccountController.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json
Commons/: BaseEntity.cs
Commons/Enums/: DocumentTypeEnum.cs  TransactionMethodEnum.cs
Controllers/: AccountsController.cs  CommonsController.cs  TransactionsController.cs
Data/: AppDbContext.cs
Entities/: AccountMovement.cs  Bank.cs  Currency.cs  Role.cs  UserAccount.cs
Migrations/: 20231211141438_FirstMigration.Designer.cs  20231211141438_FirstMigration.cs  20231211150130_UpdateAnyFields.Designer.cs  20231211150130_UpdateAnyFields.cs  20231211173317_UpdateAnyFieldsTwo.Designer.cs  20231211173317_UpdateAnyFieldsTwo.cs  AppDbContextModelSnapshot.cs
Models/Request/: CreateTransactionRequest.cs  LoginRequest.cs  RegisterAccountRequest.cs  RegisterBankRequest.cs  RegisterCurrencyRequest.cs
Models/Response/: ItemResponse.cs  LoginResponse.cs  MessageResponse.cs  PaginateResponse.cs
Properties/: launchSettings.json
Scripts/: continental_db.sql
Services/: TokenService.cs
